<!DOCTYPE html>
<html>

<head>

  <title>Bombs Away Leaflet Mobile</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!--  <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" /> -->

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.0.min.js" integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I=" crossorigin="anonymous"></script>
  <script src="https://rawgithub.com/mylen/leaflet.TileLayer.WMTS/master/leaflet-tilelayer-wmts.js"></script>

  <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.12/leaflet.draw.js'></script>

  <link href='https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.12/leaflet.draw.css' rel='stylesheet' />

  <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet' />

  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' />
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/FontAwesome.otf' rel='application/font-sfnt' />

  <style>
    body {
      padding: 0;
      margin: 0;
    }

    html,
    body,
    #map {
      height: 100vh;
    }

    .leaflet-control-wms-legend {
      display: block;
      padding: 3px;
      border-radius: 4px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      box-shadow: 0 1px 7px rgba(0, 0, 0, 0.65);
      cursor: auto;
      text-align: center;
      background-color: #FFFFFF;
    }

    .leaflet-control-wms-legend:hover {
      background-color: #F4F4F4;
    }
  </style>
  <div id='map'></div>

  <script>
    var divClick = false;
    L.TileLayer.BetterWMS = L.TileLayer.WMS.extend({

      onAdd: function (map) {
        // Triggered when the layer is added to a map.
        //   Register a click listener, then do all the upstream WMS things
        L.TileLayer.WMS.prototype.onAdd.call(this, map);
        this.on('click', this.getFeatureInfo, this);
      },

      onRemove: function (map) {
        // Triggered when the layer is removed from a map.
        //   Unregister a click listener, then do all the upstream WMS things
        L.TileLayer.WMS.prototype.onRemove.call(this, map);
        this.off('click', this.getFeatureInfo, this);
      },

      getFeatureInfo: function (evt) {
        // Make an AJAX request to the server and hope for the best

        var url = this.getFeatureInfoUrl(evt.latlng),
        showResults = L.Util.bind(this.showGetFeatureInfo, this);
        $.ajax({
          url: url,
          success: function (data, status, xhr) {
            var err = typeof data === 'string' ? null : data;
            showResults(err, evt.latlng, data);
          },
          error: function (xhr, status, error) {
            showResults(error);
          }
        });
        // console.log(url);
      },

      getFeatureInfoUrl: function (latlng) {
        // Construct a GetFeatureInfo request URL given a point
        var point = this._map.latLngToContainerPoint(latlng, this._map.getZoom()),
            size = this._map.getSize(),

            params = {
              request: 'GetFeatureInfo',
              service: 'WMS',
              srs: 'EPSG:4326',
              styles: this.wmsParams.styles,
              transparent: this.wmsParams.transparent,
              version: this.wmsParams.version,
              format: this.wmsParams.format,
              bbox: this._map.getBounds().toBBoxString(),
              height: size.y,
              width: size.x,
              layers: this.wmsParams.layers,
              query_layers: this.wmsParams.layers,
              info_format: 'text/html'
            };

        params[params.version === '1.3.0' ? 'i' : 'x'] = point.x;
        params[params.version === '1.3.0' ? 'j' : 'y'] = point.y;

        return this._url + L.Util.getParamString(params, this._url, true);
      },

      showGetFeatureInfo: function (err, latlng, content) {
        if (err) { console.log(err); return; } // do nothing if there's an error

        // Otherwise show the content in a popup, or something.
        L.popup({ maxWidth: 800})
          .setLatLng(latlng)
          .setContent(content)
          .openOn(this._map);
      }
    });

    L.tileLayer.betterWms = function (url, options) {
      return new L.TileLayer.BetterWMS(url, options);
    };

    var customLayerControl = {
      layers: [{
        name: 'bombsaway_demo:Gemeenten_inHuis',
        label: 'Archief',
        isActive: true,
        legend: L.control({
          position: 'bottomleft',
          onAdd: function(map) {
            var url = 'http://138.201.118.183:8080/geoserver/bombsaway_demo/wms?&service=WMS&request=GetLegendGraphic&layer=bombsaway_demo%3AGemeenten_inHuis&format=image%2Fpng&LEGEND_OPTIONS=forceLabels:on;fontName:SansSerif;fontSize:12;dp:300;countMatched:true;'
            var div = L.DomUtil.create('div', 'leaflet-control-layers leaflet-control-layers-expanded leaflet-control');
            div.innerHTML += "<img src='" + url + "'></img>"
            return div;
          }
        })
      }, {
        name: 'ba_data:onderzoeksgebied',
        label: 'Onderzoeksgebieden',
        isActive: false,
        legend: L.control({
          position: 'bottomleft',
          onAdd: function(map) {
            var url = 'http://138.201.118.183:8080/geoserver/bombsaway_demo/wms?&service=WMS&request=GetLegendGraphic&layer=ba_data%3Aonderzoeksgebied_deel2&style=bombsaway_demo:onderzoeksgebied_legenda_stijl&format=image%2Fpng&LEGEND_OPTIONS=forceLabels:on;fontName:SansSerif;fontSize:12;dp:300;countMatched:true;'
            var div = L.DomUtil.create('div', 'leaflet-control-layers leaflet-control-layers-expanded leaflet-control');
            div.innerHTML += "<img src='" + url + "'></img>"
            return div;

          }
        })
      }, {
        name: 'ba_data:GRID1',
        label: 'GRID',
        isActive: false,
        legend: L.control({
          position: 'bottomleft',
          onAdd: function(map) {
           var url = 'http://138.201.118.183:8080/geoserver/bombsaway_demo/wms?&service=WMS&request=GetLegendGraphic&layer=ba_data%3AGRID1&format=image%2Fpng&LEGEND_OPTIONS=forceLabels:on;fontName:SansSerif;fontSize:12;dp:300;countMatched:true;'
            var div = L.DomUtil.create('div', 'leaflet-control-layers leaflet-control-layers-expanded leaflet-control');
            div.innerHTML += "<img src='" + url + "'></img>"
            return div;
          }
        })
      }, {
        name: 'ba_data:verdachte_gebieden_groep',
        label: 'Verdachte Gebieden',
        isActive: false,
        legend: L.control({
          position: 'bottomleft',
          onAdd: function(map) {
 			var url = 'http://138.201.118.183:8080/geoserver/bombsaway_demo/wms?&service=WMS&request=GetLegendGraphic&layer=ba_data%3Averdacht_gebied&format=image%2Fpng&LEGEND_OPTIONS=forceLabels:on;fontName:SansSerif;fontSize:12;dp:300;countMatched:true;'
            var div = L.DomUtil.create('div', 'leaflet-control-layers leaflet-control-layers-expanded leaflet-control');
            div.innerHTML += "<img src='" + url + "'></img>"
            return div;
          }
        })
      }, {
        name: 'ba_data:mijnenveld',
        label: 'Mijnenveld',
        isActive: false,
        legend: L.control({
          position: 'bottomleft',
          onAdd: function(map) {
         var url = 'http://138.201.118.183:8080/geoserver/bombsaway_demo/wms?&service=WMS&request=GetLegendGraphic&layer=ba_data%3Amijnenveld&format=image%2Fpng&LEGEND_OPTIONS=forceLabels:on;fontName:SansSerif;fontSize:12;dp:300;countMatched:true;'
            var div = L.DomUtil.create('div', 'leaflet-control-layers leaflet-control-layers-expanded leaflet-control');
            div.innerHTML += "<img src='" + url + "'></img>"
            return div;
          }
        })
      }, {
        name: 'ba_data:militair_terrein',
        label: 'Militair Terrein',
        isActive: false,
        legend: L.control({
          position: 'bottomleft',
          onAdd: function(map) {
          var url = 'http://138.201.118.183:8080/geoserver/bombsaway_demo/wms?&service=WMS&request=GetLegendGraphic&layer=ba_data%3Amilitair_terrein&format=image%2Fpng&LEGEND_OPTIONS=forceLabels:on;fontName:SansSerif;fontSize:12;dp:300;countMatched:true;'
            var div = L.DomUtil.create('div', 'leaflet-control-layers leaflet-control-layers-expanded leaflet-control');
            div.innerHTML += "<img src='" + url + "'></img>"
            return div;
          }
        })
      }, {
        name: 'ba_data:blindganger',
        label: 'Blindgangers',
        isActive: false,
        legend: L.control({
          position: 'bottomleft',
          onAdd: function(map) {
            var url = 'http://138.201.118.183:8080/geoserver/bombsaway_demo/wms?&service=WMS&request=GetLegendGraphic&layer=ba_data%3Ablindganger&format=image%2Fpng&LEGEND_OPTIONS=forceLabels:on;fontName:SansSerif;fontSize:12;dp:300;countMatched:true;'
            var div = L.DomUtil.create('div', 'leaflet-control-layers leaflet-control-layers-expanded leaflet-control');
            div.innerHTML += "<img src='" + url + "'></img>"
            return div;
          }
        })
      },{
        name: 'ba_data:mora',
        label: 'MORA',
        isActive: false,
        legend: L.control({
          position: 'bottomleft',
          onAdd: function(map) {
            var url = 'http://138.201.118.183:8080/geoserver/bombsaway_demo/wms?&service=WMS&request=GetLegendGraphic&layer=ba_data%3Amora&format=image%2Fpng&LEGEND_OPTIONS=forceLabels:off;fontName:SansSerif;fontSize:12;dp:300;countMatched:true;'
            var div = L.DomUtil.create('div', 'leaflet-control-layers leaflet-control-layers-expanded leaflet-control');
            div.innerHTML += "<img src='" + url + "'></img>"
            return div;
          }
        })
      },   {
        name: 'ba_data:verstoring',
        label: 'Verstoringen',
        isActive: false,
        legend: L.control({
          position: 'bottomleft',
          onAdd: function(map) {
            var url = 'http://138.201.118.183:8080/geoserver/bombsaway_demo/wms?&service=WMS&request=GetLegendGraphic&layer=ba_data%3Averstoring&format=image%2Fpng&LEGEND_OPTIONS=forceLabels:off;fontName:SansSerif;fontSize:12;dp:300;countMatched:true;'
            var div = L.DomUtil.create('div', 'leaflet-control-layers leaflet-control-layers-expanded leaflet-control');
            div.innerHTML += "<img src='" + url + "'></img>"
            return div;
          }
        })
      }, {
        name: 'ba_data:oorlogsincidenten',
        label: 'Oorlogsincidenten',
        isActive: false,
        legend: L.control({
          position: 'bottomleft',
          onAdd: function(map) {
            var url = 'http://138.201.118.183:8080/geoserver/bombsaway_demo/wms?&service=WMS&request=GetLegendGraphic&layer=ba_data%3Aoorlogsincidenten&format=image%2Fpng&LEGEND_OPTIONS=forceLabels:off;fontName:SansSerif;fontSize:12;dp:300;countMatched:true;'
            var div = L.DomUtil.create('div', 'leaflet-control-layers leaflet-control-layers-expanded leaflet-control');
            div.innerHTML += "<img src='" + url + "'></img>"
            return div;
          }
        })
      },  {
        name: 'ba_data:crash',
        label: 'Crash',
        isActive: false,
        legend: L.control({
          position: 'bottomleft',
          onAdd: function(map) {
            var url = 'http://138.201.118.183:8080/geoserver/bombsaway_demo/wms?&service=WMS&request=GetLegendGraphic&layer=ba_data%3Acrash&format=image%2Fpng&LEGEND_OPTIONS=forceLabels:on;fontName:SansSerif;fontSize:12;dp:300;countMatched:true;'
            var div = L.DomUtil.create('div', 'leaflet-control-layers leaflet-control-layers-expanded leaflet-control');
            div.innerHTML += "<img src='" + url + "'></img>"
            return div;
          }
        })
      }, {
        name: 'ba_data:geschutstelling',
        label: 'Geschutstelling',
        isActive: false,
        legend: L.control({
          position: 'bottomleft',
          onAdd: function(map) {
           var url = 'http://138.201.118.183:8080/geoserver/bombsaway_demo/wms?&service=WMS&request=GetLegendGraphic&layer=ba_data%3Ageschutstelling&format=image%2Fpng&LEGEND_OPTIONS=forceLabels:on;fontName:SansSerif;fontSize:12;dp:300;countMatched:true;'
            var div = L.DomUtil.create('div', 'leaflet-control-layers leaflet-control-layers-expanded leaflet-control');
            div.innerHTML += "<img src='" + url + "'></img>"
            return div;
          }
        })
      }, {
        name: 'ba_data:krater',
        label: 'Krater',
        isActive: false,
        legend: L.control({
          position: 'bottomleft',
          onAdd: function(map) {
            var url = 'http://138.201.118.183:8080/geoserver/bombsaway_demo/wms?&service=WMS&request=GetLegendGraphic&layer=ba_data%3Akrater&format=image%2Fpng&LEGEND_OPTIONS=forceLabels:on;fontName:SansSerif;fontSize:12;dp:300;countMatched:true;'
            var div = L.DomUtil.create('div', 'leaflet-control-layers leaflet-control-layers-expanded leaflet-control');
            div.innerHTML += "<img src='" + url + "'></img>"
            return div;
          }
        })
      }, {
        name: 'ba_data:loopgraaf',
        label: 'Loopgraaf',
        isActive: false,
        legend: L.control({
          position: 'bottomleft',
          onAdd: function(map) {
           var url = 'http://138.201.118.183:8080/geoserver/bombsaway_demo/wms?&service=WMS&request=GetLegendGraphic&layer=ba_data%3Aloopgraaf&format=image%2Fpng&LEGEND_OPTIONS=forceLabels:on;fontName:SansSerif;fontSize:12;dp:300;countMatched:true;'
            var div = L.DomUtil.create('div', 'leaflet-control-layers leaflet-control-layers-expanded leaflet-control');
            div.innerHTML += "<img src='" + url + "'></img>"
            return div;
          }
        })
      }, {
        name: 'ba_data:luchtafweerstelling',
        label: 'Luchtafweerstelling',
        isActive: false,
        legend: L.control({
          position: 'bottomleft',
          onAdd: function(map) {
          var url = 'http://138.201.118.183:8080/geoserver/bombsaway_demo/wms?&service=WMS&request=GetLegendGraphic&layer=ba_data%3Aluchtafweerstelling&format=image%2Fpng&LEGEND_OPTIONS=forceLabels:on;fontName:SansSerif;fontSize:12;dp:300;countMatched:true;'
            var div = L.DomUtil.create('div', 'leaflet-control-layers leaflet-control-layers-expanded leaflet-control');
            div.innerHTML += "<img src='" + url + "'></img>"
            return div;
          }
        })
      }, {
        name: 'ba_data:mangaten',
        label: 'Mangaten',
        isActive: false,
        legend: L.control({
          position: 'bottomleft',
          onAdd: function(map) {
            var url = 'http://138.201.118.183:8080/geoserver/bombsaway_demo/wms?&service=WMS&request=GetLegendGraphic&layer=ba_data%3Amangaten&format=image%2Fpng&LEGEND_OPTIONS=forceLabels:on;fontName:SansSerif;fontSize:12;dp:300;countMatched:true;'
            var div = L.DomUtil.create('div', 'leaflet-control-layers leaflet-control-layers-expanded leaflet-control');
            div.innerHTML += "<img src='" + url + "'></img>"
            return div;
          }
        })
      }, {
        name: 'ba_data:mitrailleurstelling',
        label: 'Mitrailleurstelling',
        isActive: false,
        legend: L.control({
          position: 'bottomleft',
          onAdd: function(map) {
            var url = 'http://138.201.118.183:8080/geoserver/bombsaway_demo/wms?&service=WMS&request=GetLegendGraphic&layer=ba_data%3Amitrailleurstelling&format=image%2Fpng&LEGEND_OPTIONS=forceLabels:on;fontName:SansSerif;fontSize:12;dp:300;countMatched:true;'
            var div = L.DomUtil.create('div', 'leaflet-control-layers leaflet-control-layers-expanded leaflet-control');
            div.innerHTML += "<img src='" + url + "'></img>"
            return div;
          }
        })
      }, {
        name: 'ba_data:munitieopslag',
        label: 'Munitieopslag',
        isActive: false,
        legend: L.control({
          position: 'bottomleft',
          onAdd: function(map) {
            var url = 'http://138.201.118.183:8080/geoserver/bombsaway_demo/wms?&service=WMS&request=GetLegendGraphic&layer=ba_data%3Amunitieopslag&format=image%2Fpng&LEGEND_OPTIONS=forceLabels:on;fontName:SansSerif;fontSize:12;dp:300;countMatched:true;'
            var div = L.DomUtil.create('div', 'leaflet-control-layers leaflet-control-layers-expanded leaflet-control');
            div.innerHTML += "<img src='" + url + "'></img>"
            return div;
          }
        })
      }, {
        name: 'ba_data:v_wapen',
        label: 'V_Wapen',
        isActive: false,
        legend: L.control({
          position: 'bottomleft',
          onAdd: function(map) {
            var url = 'http://138.201.118.183:8080/geoserver/bombsaway_demo/wms?&service=WMS&request=GetLegendGraphic&layer=ba_data%3Av_wapen&format=image%2Fpng&LEGEND_OPTIONS=forceLabels:on;fontName:SansSerif;fontSize:12;dp:300;countMatched:true;'
            var div = L.DomUtil.create('div', 'leaflet-control-layers leaflet-control-layers-expanded leaflet-control');
            div.innerHTML += "<img src='" + url + "'></img>"
            return div;
          }
        })
      }, {
        name: 'ba_data:versperring',
        label: 'Versperring',
        isActive: false,
        legend: L.control({
          position: 'bottomleft',
          onAdd: function(map) {
            var url = 'http://138.201.118.183:8080/geoserver/bombsaway_demo/wms?&service=WMS&request=GetLegendGraphic&layer=ba_data%3Aversperring&format=image%2Fpng&LEGEND_OPTIONS=forceLabels:on;fontName:SansSerif;fontSize:12;dp:300;countMatched:true;'
            var div = L.DomUtil.create('div', 'leaflet-control-layers leaflet-control-layers-expanded leaflet-control');
            div.innerHTML += "<img src='" + url + "'></img>"
            return div;
          }
        })
      }, {
        name: 'ba_data:bunker',
        label: 'Bunker',
        isActive: false,
        legend: L.control({
          position: 'bottomleft',
          onAdd: function(map) {
            var url = 'http://138.201.118.183:8080/geoserver/bombsaway_demo/wms?&service=WMS&request=GetLegendGraphic&layer=ba_data%3Abunker&format=image%2Fpng&LEGEND_OPTIONS=forceLabels:on;fontName:SansSerif;fontSize:12;dp:300;countMatched:true;'
            var div = L.DomUtil.create('div', 'leaflet-control-layers leaflet-control-layers-expanded leaflet-control');
            div.innerHTML += "<img src='" + url + "'></img>"
            return div;
          }
        })
      }, {
        name: 'ba_data:klad',
        label: 'Klad Lijnen en Vlakken',
        isActive: false,
        legend: L.control({
          position: 'bottomleft',
          onAdd: function(map) {
            var url = 'http://138.201.118.183:8080/geoserver/bombsaway_demo/wms?&service=WMS&request=GetLegendGraphic&layer=ba_data%3Aklad&format=image%2Fpng&LEGEND_OPTIONS=forceLabels:off;fontName:SansSerif;fontSize:12;dp:300;countMatched:true;'
            var div = L.DomUtil.create('div', 'leaflet-control-layers leaflet-control-layers-expanded leaflet-control');
            div.innerHTML += "<img src='" + url + "'></img>"
            return div;
          }
        })
      }],
      getLayers: function() {
        return this.layers;
      },
      getLayerNames: function() {
        var layerNames = [];
        for (var i = 0; i < this.layers.length; i++) {
          layerNames.push(this.layers[i].name);
        }
        return layerNames;
      },
      getLayerByName: function(layerName) {
        var layer;
        for (var i = 0; i < this.layers.length; i++) {
          if (this.layers[i].name == layerName) {
            layer = this.layers[i];
          }
        }
        return layer;
      },
      getActiveLayers: function() {
        var activeLayers = {};
        for (var i = 0; i < this.layers.length; i++) {
          if (this.layers[i].isActive) {
            activeLayers.push(this.layers[i]);
          }
        }
        return activeLayers;
      },
      getActiveLayerNames: function() {
        var activeLayerNames = [];
        for (var i = 0; i < this.layers.length; i++) {
          if (this.layers[i].isActive) {
            activeLayerNames.push(this.layers[i].name)
          }
        }
        return activeLayerNames;
      },
      toggleLayerActive: function(layerName) {
        for (var i = 0; i < this.layers.length; i++) {
          if (this.layers[i].name === layerName) {
            this.layers[i].isActive = !this.layers[i].isActive;
          }
        }
      },
      removeLayer: function(layerName) {
        var index = this.layers.indexOf(layerName);
        this.layers.splice(index, 1);
      },
      isLayerActive: function(layerName) {
        var layerIsActive = false;
        for (var i = 0; i < this.layers.length; i++) {
          if ((this.layers[i].name === layerName) && this.layers[i].isActive) {
            layerIsActive = true;
          }
        }
        return layerIsActive;
      },
      refreshLegends: function() {
        var layers = this.getLayers();
        for (var i = 0; i < layers.length; i++) {
          if (!layers[i].legend) {
            //Layer does not have a legend
          } else if (!layers[i].legend._map && layers[i].isActive) {
            layers[i].legend.onAdd = layers[i].legend.options.onAdd;
            map.addControl(layers[i].legend);
          } else if (layers[i].legend._map && !layers[i].isActive) {
            map.removeControl(layers[i].legend);
          }
        }
      }
    };

    var map = L.map('map', {
      fullscreenControl: true,
      center: [52.089752, 5.119802],
      zoom: 10,
      minZoom: 5,
      maxZoom: 24
    });

    var basemap_osm = new L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
      maxZoom: 24,
      zIndex: 1,
      attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
        '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
        'Imagery © <a href="http://mapbox.com">Mapbox</a>',
      id: 'mapbox.streets'
    }).addTo(map);

    var masterLayer = L.tileLayer.betterWms("http://138.201.118.183:8080/geoserver/bombsaway_demo/wms?", {
      layers: this.customLayerControl.getActiveLayerNames().toString(),
      format: 'image/png',
      minZoom: 10,
      maxZoom: 24,
      zIndex: 10,
      transparent: true,
      tileSize: 2000,
      attribution: "Bombs Away"
    }).addTo(map);

    function clickHandler(e) {
      divClick = true;
      var layerName = e.target.layerName;
      customLayerControl.toggleLayerActive(layerName);
      refreshMasterLayer();
      customLayerControl.refreshLegends();
      divClick = false;
      // console.log('setting to false')
    };

    function refreshMasterLayer() {
      masterLayer.setParams({
        layers: customLayerControl.getActiveLayerNames()
      });
    };

    var customLeafletLayerControl = L.control({
      position: 'topright'
    });

    customLeafletLayerControl.onAdd = function(map) {
      var div = L.DomUtil.create('div', 'leaflet-control-layers leaflet-control-layers-expanded leaflet-control');
      var layers = customLayerControl.getLayers();

      for (var i = 0; i < layers.length; i++) {
        var label = document.createElement('span'),
          layerContainer = document.createElement('div'),
          checked = customLayerControl.isLayerActive(layers[i].name),
          input;
        label.innerHTML = ' ' + layers[i].label;
        input = document.createElement('input');
        input.type = 'checkbox';
        input.className = 'leaflet-control-layers-selector';
        input.defaultChecked = checked;
        input.layerName = layers[i].name;
        L.DomEvent.on(input, 'click', clickHandler, this);
        layerContainer.appendChild(input);
        layerContainer.appendChild(label);
        div.appendChild(layerContainer);
      }
      return div;
    }

    customLeafletLayerControl.addTo(map);
    customLayerControl.refreshLegends();

    var drawnItems = new L.FeatureGroup();
    drawnItems.addTo(map);

    var drawControl = new L.Control.Draw({
        edit: {
            featureGroup: drawnItems
        }
    });
    map.addControl(drawControl);

    var luchtfoto_21_10 = L.tileLayer.wms("http://138.201.118.183:8080/geoserver/bombsaway_demo/wms", {
   			layers: 'bombsaway_demo:21-10-1944',
    		format: 'image/png',
    		version: '1.1.0',
        transparent: true,
        opacity: 0.8
		});

    var luchtfoto_28_10 = L.tileLayer.wms("http://138.201.118.183:8080/geoserver/bombsaway_demo/wms", {
   			layers: 'bombsaway_demo:28-10-1944',
    		format: 'image/png',
    		version: '1.1.0',
        transparent: true,
        opacity: 0.8
		});

    var luchtfoto_2_11 = L.tileLayer.wms("http://138.201.118.183:8080/geoserver/bombsaway_demo/wms", {
   			layers: 'bombsaway_demo:2-11-1944',
    		format: 'image/png',
    		version: '1.1.0',
        transparent: true,
        opacity: 0.8
		});

    var luchtfoto_4_11 = L.tileLayer.wms("http://138.201.118.183:8080/geoserver/bombsaway_demo/wms", {
   			layers: 'bombsaway_demo:4-11-1944',
    		format: 'image/png',
    		version: '1.1.0',
        transparent: true,
        opacity: 0.8
		});

    var baselayers = {
    		"Luchtfoto 21-10-1944": luchtfoto_21_10,
    		"Luchtfoto 28-10-1944": luchtfoto_28_10,
    		"Luchtfoto 2-11-1944": luchtfoto_2_11,
    		"Luchtfoto 4-11-1944": luchtfoto_4_11
		};

    var overlays= null;

    layerControl = L.control.layers(baselayers, overlays, { collapsed: false
		}).addTo(map);

    map.on(L.Draw.Event.CREATED, function (e) {
        var layer = e.layer;
        layer.addTo(map);
    });

  </script>
